# Fable.Builders.Website

./: .gitignore  .gitmodules  Fable.Builders.Website.sln  Fable.Builders.Website.sln.DotSettings  README.md  package.json  vite.config.ts
.config/: dotnet-tools.json
.github/workflows/: azure-static-web-apps-witty-mud-029613003.yml
Fable.Builders.Website/: App.fs  Fable.Builders.Website.fsproj  Model.fs  index.html
Fable.Builders.Website/Components/: Example.fs
Fable.Builders.Website/Pages/: ButtonPage.fs  ChartsPage.fs  DnDKitPage.fs  FelaPage.fs  LayoutPage.fs  MenuPage.fs  ReactBeautifulDnDPage.fs  RouterPage.fs  SegmentedPage.fs  TablePage.fs
