<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Fable.Builders.Website</AssemblyName>
        <RootNamespace>Fable.Builders.Website</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Model.fs" />
        <Compile Include="Components\Example.fs" />
        <Compile Include="Pages\ButtonPage.fs" />
        <Compile Include="Pages\TimelinePage.fs" />
        <Compile Include="Pages\IconPage.fs" />
        <Compile Include="Pages\TypographyPage.fs" />
        <Compile Include="Pages\DividerPage.fs" />
        <Compile Include="Pages\ListPage.fs" />
        <Compile Include="Pages\StepsPage.fs" />
        <Compile Include="Pages\NotificationPage.fs" />
        <Compile Include="Pages\FormPage.fs" />
        <Compile Include="Pages\SyntaxPage.fs" />
        <Compile Include="Pages\ProgressPage.fs" />
        <Compile Include="Pages\GridPage.fs" />
        <Compile Include="Pages\ChartsPage.fs" />
        <Compile Include="Pages\LayoutPage.fs" />
        <Compile Include="Pages\TablePage.fs" />
        <Compile Include="Pages\CollapsePage.fs" />
        <Compile Include="Pages\SelectPage.fs" />
        <Compile Include="Pages\DnDKitPage.fs" />
        <Compile Include="Pages\ReactBeautifulDnDPage.fs" />
        <Compile Include="App.fs" />
        <None Include="icon.png" />
        <Content Include="index.html" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.6.1" />
        <PackageReference Include="Fable.Elmish.HMR" Version="5.2.0" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Fable.Fetch" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Fable.Builders.DnDKit/Fable.Builders.DnDKit.fsproj" />
        <PackageReference Include="Fable.Builders.ReactBeautifulDnd" Version="1.2.0" />
        <PackageReference Include="Fable.Builders.AntDesignCharts" Version="3.158.0" />
        <PackageReference Include="Fable.Builders.AntDesign" Version="3.158.0" />
        <PackageReference Include="Fable.Builders.React" Version="4.7.0" />
    </ItemGroup>
</Project>